# INZ_DataClient

./: README.md
DataKlient/: .editorconfig  DataKlient.sln
DataKlient/DataKlient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataKlient.csproj
DataKlient/DataKlient.UWP/: App.xaml  App.xaml.cs  DataKlient.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DataKlient/DataKlient.UWP/Properties/: AssemblyInfo.cs
DataKlient/DataKlient.iOS/: AppDelegate.cs  DataKlient.iOS.csproj  Info.plist  Main.cs
DataKlient/DataKlient.iOS/Properties/: AssemblyInfo.cs
DataKlient/DataKlient/Models/: ClientConfig.cs  FileItem.cs  Item.cs  SessionLocalDetailsItem.cs
DataKlient/DataKlient/Services/: DataStore.cs  IDataStore.cs  ISessionLocalDetailsService.cs  MockDataStore.cs  ReadConfig.cs  SessionLocalDetailsService.cs
DataKlient/DataKlient/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
DataKlient/DataKlient/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
