<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="DataKlient.iOS.app/DataKlient.iOS">
      <BCSymbolMapName>DataKlient.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>DataKlient.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>\Users\mateuszurbanczyk\Library\Caches\Xamarin\mtbs\builds\DataKlient.iOS\c70994f587e33a1757e8438cdc7fd8cab8df6a6b17d11d101769296656734010\obj\iPhoneSimulator\Debug\mtouch-symbols.list</SymbolFile>
      <DSymName>DataKlient.iOS.app.dSYM</DSymName>
      <SourceProjectPath>D:\INŻ\mateuszur\INZ_Client\DataKlient\DataKlient.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>